spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rentalbook
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

#controle de versão
server.servlet.context-path=/v1/api